server {
    listen      80;
    server_name ~(^|\.)(?<br>\w+)\.yb\.s1$;
    root        /home/www/yb/$br/app/public;
    location / {
        index       index.html index.php;
        try_files   $uri $uri/ /index.php$is_arg$args =404;
    }
    location ~\.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

server {
    listen      80;
    server_name git-hook.yb.s1;
    root        /home/www/yb-git-hook;
    location / {
        index   index.html index.php;
    }
    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
