ARG_ENABLE("yb", "enable yb", "no");

if (PHP_YB != "no") {
  EXTENSION("yb", "yb.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "yb");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "yb");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("yb", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/yb", "exception.zep.c config.zep.c std.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/image", "imageabstract.zep.c imagebackendabstract.zep.c image.zep.c captcha.zep.c exception.zep.c gd.zep.c imagick.zep.c text.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/serializer", "serializerinterface.zep.c exception.zep.c igbinary.zep.c json.zep.c php.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/loader", "loaderabstract.zep.c classpath.zep.c exception.zep.c namespacedirectory.zep.c", "yb");
  ADD_FLAG("CFLAGS_YB", "/D ZEPHIR_RELEASE");
}
