ARG_ENABLE("yb", "enable yb", "no");

if (PHP_YB != "no") {
  EXTENSION("yb", "yb.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "yb");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "yb");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("yb", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  ADD_SOURCES(configure_module_dirname + "/.", "utils.c", "yb");
  ADD_SOURCES(configure_module_dirname + "/yb", "exception.zep.c application.zep.c std.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/collection", "collectioninterface.zep.c redishash.zep.c exception.zep.c mongocollection.zep.c proxy.zep.c redishashserialized.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/db", "dbabstract.zep.c exception.zep.c pdoabstract.zep.c oci8.zep.c pdomysql.zep.c pdopgsql.zep.c queryexception.zep.c transactionexception.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/sequence", "sequenceinterface.zep.c dbpdomysql.zep.c exception.zep.c mongocollection.zep.c redis.zep.c redishash.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/factory", "factoryinterface.zep.c classname.zep.c exception.zep.c generated.zep.c namespaced.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/image", "imageabstract.zep.c imagebackendabstract.zep.c image.zep.c captcha.zep.c exception.zep.c gd.zep.c imagick.zep.c text.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/upload", "storageabstract.zep.c exception.zep.c fastdfs.zep.c filesystem.zep.c ftp.zep.c uploadedfile.zep.c uploader.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/loader", "loaderabstract.zep.c exception.zep.c namepath.zep.c namespacedirectory.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/logger", "loggerabstract.zep.c exception.zep.c filelogger.zep.c nulllogger.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/redis", "exception.zep.c client.zep.c connection.zep.c pipeline.zep.c redisexception.zep.c socketexception.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/mailer", "mailerinterface.zep.c exception.zep.c smtp.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/ratelimiter", "ratelimiterinterface.zep.c exception.zep.c redis.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/router", "routerabstract.zep.c exception.zep.c uri.zep.c", "yb");
  ADD_FLAG("CFLAGS_YB", "/D ZEPHIR_RELEASE");
}
