ARG_ENABLE("yb", "enable yb", "no");

if (PHP_YB != "no") {
  EXTENSION("yb", "yb.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "yb");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "yb");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("yb", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/yb", "exception.zep.c di.zep.c application.zep.c std.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/view", "viewinterface.zep.c content.zep.c exception.zep.c facade.zep.c httpresponse.zep.c json.zep.c nil.zep.c readfile.zep.c redirect.zep.c tpl.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/db", "dbabstract.zep.c exception.zep.c pdoabstract.zep.c collection.zep.c entity.zep.c model.zep.c oci8.zep.c pdomysql.zep.c pdopgsql.zep.c queryexception.zep.c transactionexception.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/factory", "factoryinterface.zep.c classnameabstract.zep.c exception.zep.c factories.zep.c namespaced.zep.c shared.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/upload", "urigeneratorinterface.zep.c storageabstract.zep.c exception.zep.c fastdfs.zep.c filesystem.zep.c ftp.zep.c uploadedfile.zep.c uploader.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/image", "imageabstract.zep.c imagebackendabstract.zep.c image.zep.c captcha.zep.c exception.zep.c gd.zep.c imagick.zep.c text.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/loader", "loaderabstract.zep.c exception.zep.c namepath.zep.c namespacedirectory.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/logger", "loggerabstract.zep.c exception.zep.c filelogger.zep.c nulllogger.zep.c", "yb");
	ADD_SOURCES(configure_module_dirname + "/yb/task", "taskmanagerabstract.zep.c exception.zep.c queueredis.zep.c rundirectly.zep.c taskexecutorinterface.zep.c", "yb");
  ADD_FLAG("CFLAGS_YB", "/D ZEPHIR_RELEASE");
}
